# WhatsApp-Clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sameerchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sameerchat/: ChatDetailActivity.java  GroupChatActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SplashScreen.java
app/src/main/java/com/example/sameerchat/Adapter/: ChatAdapter.java  FragmentsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/sameerchat/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/example/sameerchat/Models/: MessageModel.java  Users.java
app/src/main/res/drawable/: etstyle.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_splash_screen.xml  sample_receiver.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sameerchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
